<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.graphql</groupId>
		<artifactId>graphql-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<groupId>org.objectstyle.graphql.example</groupId>
	<artifactId>graphql-example</artifactId>
	<name>graphql-example</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.graphql.webconsole</groupId>
			<artifactId>graphql-webconsole</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.graphql.bootique</groupId>
			<artifactId>graphql-bootique</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
