# graphql

./: README.md  RELEASE-NOTES.md  pom.xml
graphql-bootique/: pom.xml
graphql-bootique/src/main/java/org/objectstyle/graphql/bootique/: GraphQLFeatureProvider.java  GraphQLModule.java  GraphQLModuleProvider.java
graphql-bootique/src/test/java/org/objectstyle/graphql/bootique/: GraphQLApp.java  GraphQLModuleProviderIT.java  GraphQLResourceIT.java  GraphQLTestIT.java
graphql-bootique/src/test/java/org/objectstyle/graphql/bootique/it/fixture/: DerbyManager.java  GraphQLJerseyTestOnDerby.java
graphql-bootique/src/test/java/org/objectstyle/graphql/bootique/it/fixture/cayenne/: E1.java  E2.java  E3.java
graphql-bootique/src/test/java/org/objectstyle/graphql/bootique/it/fixture/cayenne/auto/: _E1.java  _E2.java  _E3.java
graphql-bootique/src/test/java/org/objectstyle/graphql/bootique/jaxrs/: GraphQLResourceIT.java
graphql-bootique/src/test/resources/: datamap.map.xml  graphql-test.yml
graphql-cayenne/: pom.xml
graphql-cayenne/src/main/java/org/objectstyle/graphql/cayenne/: GQLOrmEntitySchema.java  GQLOrmSchema.java
graphql-cayenne/src/main/java/org/objectstyle/graphql/cayenne/orm/: BaseType.java  CustomQueryDataFetcher.java  DefaultDataFetcher.java  DefaultFilters.java  DefaultSchemaTranslator.java  DeleteDataFetcher.java  Entity.java  EntityBuilder.java  FilterType.java  ListDataFetcher.java  MutationType.java  QueryType.java  SchemaBuilder.java  SchemaTranslator.java  UpdateDataFetcher.java
graphql-cayenne/src/test/java/org/objectstyle/graphql/cayenne/: GraphQLTest.java
graphql-cayenne/src/test/java/org/objectstyle/graphql/cayenne/it/: GraphQLTestFactory.java  GraphQLTestIT.java
graphql-cayenne/src/test/java/org/objectstyle/graphql/cayenne/it/fixture/cayenne/: E1.java  E2.java  E3.java
graphql-cayenne/src/test/java/org/objectstyle/graphql/cayenne/it/fixture/cayenne/auto/: _E1.java  _E2.java  _E3.java
graphql-cayenne/src/test/resources/: datamap.map.xml
graphql-example/: pom.xml
graphql-example/src/main/java/org/objectstyle/graphql/example/: Main.java
graphql-example/src/main/java/org/objectstyle/graphql/example/cayenne/: E1.java  E2.java  E3.java
graphql-example/src/main/java/org/objectstyle/graphql/example/cayenne/auto/: _E1.java  _E2.java  _E3.java
graphql-example/src/main/resources/: config.yml  datamap.map.xml
graphql-rest/: pom.xml
graphql-rest/src/main/java/org/objectstyle/graphql/rest/: BQGraphQLRestException.java  GraphQLFeature.java  GraphQLResource.java  GraphQLRestException.java  GraphQLRestQuery.java  MessageResponse.java
graphql-rest/src/main/java/org/objectstyle/graphql/rest/json/: JacksonReaderWriter.java  JacksonWriterDelegate.java  JsonReader.java  JsonWriter.java
graphql-rest/src/main/java/org/objectstyle/graphql/rest/provider/: BQGraphQLRestExceptionMapper.java  ExecutionResultWriter.java  GraphQLRestExceptionMapper.java  GraphQLRestQueryReader.java  MessageResponseWriter.java
graphql-test/: pom.xml
graphql-test/src/main/java/org/objectstyle/graphql/test/: TestCases.java  TestFactory.java
graphql-test/src/main/java/org/objectstyle/graphql/test/cayenne/: E1.java  E2.java  E3.java
graphql-test/src/main/java/org/objectstyle/graphql/test/cayenne/auto/: _E1.java  _E2.java  _E3.java
graphql-test/src/main/resources/: datamap.map.xml
graphql-webconsole/: pom.xml
graphql-webconsole/src/main/java/org/objectstyle/graphql/webconsole/: ResourceServlet.java  WebConsoleModule.java  WebConsoleModuleProvider.java  WebConsoleServlet.java
graphql-webconsole/src/main/resources/: config.yml
graphql-webconsole/src/main/resources/org/objectstyle/graphql/webconsole/: graphiql.min.js  index.html
graphql-webconsole/src/main/resources/org/objectstyle/graphql/webconsole/graphiql/: graphiql.js  index.html
graphql-webconsole/src/test/java/org/objectstyle/graphql/webconsole/: WebConsoleModuleProviderIT.java
src/main/java/org/objectstyle/cayenne/graphql/: GQLOrmEntitySchema.java  GQLOrmSchema.java  GraphQLModule.java  GraphQLModuleProvider.java
src/main/java/org/objectstyle/cayenne/graphql/jaxrs/: BQGraphQLRestException.java  GraphQLFeature.java  GraphQLResource.java  GraphQLRestQuery.java  MessageResponse.java
src/main/java/org/objectstyle/cayenne/graphql/jaxrs/provider/: BQGraphQLRestExceptionMapper.java  ExecutionResultWriter.java  GraphQLRestQueryReader.java  GraphiQLRestQueryReader.java  MessageResponseWriter.java
src/main/java/org/objectstyle/cayenne/graphql/json/: JacksonReaderWriter.java  JacksonWriterDelegate.java  JsonReader.java  JsonWriter.java
src/main/java/org/objectstyle/cayenne/graphql/orm/: DefaultDataFetcher.java  DefaultFilters.java  DefaultSchemaTranslator.java  FilterType.java  ListDataFetcher.java  SchemaTranslator.java
src/test/java/org/objectstyle/cayenne/graphql/: GraphQLModuleProviderIT.java
src/test/java/org/objectstyle/cayenne/graphql/it/fixture/: DerbyManager.java  GraphQLJerseyTestOnDerby.java
src/test/java/org/objectstyle/cayenne/graphql/jaxrs/: GraphQLResourceIT.java
src/test/java/org/objectstyle/graphql/it/fixture/cayenne/: E1.java  E2.java  E3.java
src/test/java/org/objectstyle/graphql/it/fixture/cayenne/auto/: _E1.java  _E2.java  _E3.java
src/test/resources/: datamap.map.xml
