<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.objectstyle.graphql</groupId>
        <artifactId>graphql-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.objectstyle.graphql.bootique</groupId>
    <artifactId>graphql-bootique</artifactId>
    <name>graphql-bootique</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nhl.bootique.bom</groupId>
                <artifactId>bootique-bom</artifactId>
                <version>0.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.objectstyle.graphql.cayenne</groupId>
            <artifactId>graphql-cayenne</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.objectstyle.graphql.rest</groupId>
            <artifactId>graphql-rest</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique</groupId>
            <artifactId>bootique</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.jetty</groupId>
            <artifactId>bootique-jetty-test</artifactId>
        </dependency>

        <!-- Test deps-->
        <dependency>
            <groupId>com.nhl.bootique</groupId>
            <artifactId>bootique-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objectstyle.graphql.test</groupId>
            <artifactId>graphql-test</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
