<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.graphql</groupId>
		<artifactId>graphql-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>org.objectstyle.graphql.bootique</groupId>
	<artifactId>graphql-bootique</artifactId>
	<name>graphql-bootique</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.graphql.rest</groupId>
			<artifactId>graphql-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
		</dependency>

		<!-- Test deps -->
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.graphql.test</groupId>
			<artifactId>graphql-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jetty</groupId>
			<artifactId>bootique-jetty-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
