<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.objectstyle.graphql</groupId>
        <artifactId>graphql-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <groupId>org.objectstyle.graphql.webconsole</groupId>
    <artifactId>graphql-webconsole</artifactId>
    <name>graphql-webconsole</name>

    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nhl.bootique.bom</groupId>
                <artifactId>bootique-bom</artifactId>
                <version>0.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.objectstyle.graphql.bootique</groupId>
            <artifactId>graphql-bootique</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.jetty</groupId>
            <artifactId>bootique-jetty</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique</groupId>
            <artifactId>bootique</artifactId>
        </dependency>
    </dependencies>
</project>
