<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.graphql</groupId>
		<artifactId>graphql-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>org.objectstyle.graphql.webconsole</groupId>
	<artifactId>graphql-webconsole</artifactId>
	<name>graphql-webconsole</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.bootique.jetty</groupId>
			<artifactId>bootique-jetty</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Test deps -->
		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
