<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.objectstyle.graphql</groupId>
        <artifactId>graphql-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.objectstyle.graphql.cayenne</groupId>
    <artifactId>graphql-cayenne</artifactId>
    <name>graphql-cayenne</name>

    <repositories>
        <repository>
            <id>graphql-java</id>
            <url>http://dl.bintray.com/andimarek/graphql-java</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <scope>compile</scope>
            <version>2016-01-02T08-49-39</version>
        </dependency>

        <!-- Test deps-->
        <dependency>
            <groupId>org.objectstyle.graphql.test</groupId>
            <artifactId>graphql-test</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
